/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
    release-after-ms = <899>;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        Stiky_Layer_2 {
            bindings = <&sl 2>;
            key-positions = <31 30>;
        };

        Alpha {
            bindings = <&to 0>;
            key-positions = <20 21>;
        };

        Control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <11 10>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <4 3>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14>;
        };

        Right_Control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        Alpha {
            label = "Alpha";
            bindings = <
&kp Q             &kp W    &kp F    &kp P    &kp G         &kp J            &kp L        &kp U        &kp Y      &kp SEMICOLON
&mt LEFT_WIN A    &kp R    &kp S    &kp T    &kp D         &kp H            &kp N        &kp E        &kp I      &kp O
&kp Z             &kp X    &kp C    &kp V    &kp B         &kp K            &kp M        &kp COMMA    &kp DOT    &mt BACKSLASH SLASH
                                    &sl 1    &sk LSHIFT    &kp BACKSPACE    &kp SPACE
            >;
        };

        // Numbers and high frequency symbols

        Numbers {
            label = "Numbers";
            bindings = <
&kp N1          &kp N2         &kp N3         &kp N4         &kp N5            &kp TILDE          &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp LEFT_BRACKET    &kp RIGHT_BRACKET
&kp NUMBER_6    &kp N7         &kp N8         &kp N9         &kp N0            &kp EXCLAMATION    &kp EQUAL               &kp UP_ARROW             &key_repeat         &mt HASH APOS
&kp IT_GREAT    &kp IT_PERC    &kp IT_RPAR    &kp IT_RBRC    &kp IT_RBKT       &kp IT_AT          &kp LEFT_ARROW          &kp DOWN                 &kp RIGHT           &mt PIPE MINUS
                                              &none          &sk LEFT_SHIFT    &kp BACKSPACE      &kp ENTER
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            label = "Func";
            bindings = <
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &ext_power EP_ON    &ext_power EP_OFF    &none               &kp END      &bt BT_CLR
&kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp PG_DN           &kp C_VOLUME_UP      &kp K_CALCULATOR    &kp RIGHT    &kp C_AL_TASK_MANAGER
&kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)    &kp LC(A)    &bt BT_NXT          &kp C_VOL_DN         &trans              &trans       &trans
                                       &trans       &kp LCTRL    &kp ENTER           &mo 0
            >;
        };

        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.
    };
};
